[TableOverride]
ViewCabMode = 2
ViewCabScaleX = 1.407150
ViewCabScaleY = 1.054513
ViewCabScaleZ = 0.969694
ViewCabRotation = 180.000000
ViewCabHOfs = 0.000000
ViewCabVOfs = -26.612906
ViewCabWindowTop = 415.473633
ViewCabWindowBot = 333.696167
ToneMapper = 0


[Player]
ScreenPlayerY = 4.564507
ScreenPlayerZ = 100.445290
ScreenWidth = 0.000000
ScreenHeight = 0.000000
ScreenInclination = 0.000000
OverrideTableEmissionScale = 1
EmissionScale = 0.301050
JoyAddCredit2Key = 1
MaxTexDimension = 2048
DynamicDayNight = 0
ScreenPlayerX = 6.856750
;FXAA = 0

[Standalone]
BackBufferScale = 0.416666
;BackBufferScale = 0.355729
;WindowRenderMode = 0